<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<meta name="robots" content="noindex, nofollow">

<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://mashshare.net -->
<meta property="og:type" content="article"> 
<meta property="og:title" content="Praga">
<meta property="og:description" content="Ecco un possibile pacchetto vacanze a Praga di 2 notti:    Giorno 1: Arrivo a Praga e trasferimento all'hotel prenotato. Dopo il check-in e un po' di riposo, si può iniziare a scoprire la città. Si può fare una passeggiata lungo il famoso Ponte Carlo, visitare la Piazza della Città Vecchia, dove si trova l'orologio astronomico, e ammirare la Torre della Polvere. Si può anche fare una visita alla Cattedrale di San Vito, il più grande edificio religioso di Praga. In serata, si può godere della cucina tradizionale ceca in uno dei numerosi ristoranti della città...">
<meta property="og:image" content="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png">
<meta property="og:url" content="/product/pacchetto-vacanze-praga/">
<meta property="og:site_name" content="MIRAMONDO VIAGGI">
<meta property="article:published_time" content="2017-05-24T11:30:41+02:00">
<meta property="article:modified_time" content="2023-03-06T15:58:08+01:00">
<meta property="og:updated_time" content="2023-03-06T15:58:08+01:00">
<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://www.mashshare.net -->
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->
<meta property="og:image:width" content="610">
<meta property="og:image:height" content="416">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Praga">
<meta name="twitter:description" content="Ecco un possibile pacchetto vacanze a Praga di 2 notti:    Giorno 1: Arrivo a Praga e trasferimento all'hotel prenotato. Dopo il check-in e un po' di riposo, si può iniziare a scoprire la città. Si può fare una passeggiata lungo il famoso Ponte Carlo, visitare la Piazza della Città Vecchia, dove si trova l'orologio astronomico, e ammirare la Torre della Polvere. Si può anche fare una visita alla Cattedrale di San Vito, il più grande edificio religioso di Praga. In serata, si può godere della cucina tradizionale ceca in uno dei numerosi ristoranti della città...">
<meta name="twitter:image" content="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png">
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->


	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Praga - MIRAMONDO VIAGGI</title>
	<meta name="description" content="Ecco un possibile pacchetto vacanze a Praga di 2 notti: Giorno 1: Arrivo a Praga e trasferimento all&#039;hotel prenotato. Dopo il check-in e un po&#039; di riposo...">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Praga - MIRAMONDO VIAGGI">
	<meta property="og:description" content="Ecco un possibile pacchetto vacanze a Praga di 2 notti: Giorno 1: Arrivo a Praga e trasferimento all&#039;hotel prenotato. Dopo il check-in e un po&#039; di riposo...">
	<meta property="og:url" content="/product/pacchetto-vacanze-praga/">
	<meta property="og:site_name" content="MIRAMONDO VIAGGI">
	<meta property="article:modified_time" content="2023-03-06T14:58:08+00:00">
	<meta property="og:image" content="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png">
	<meta property="og:image:width" content="610">
	<meta property="og:image:height" content="416">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Tempo di lettura stimato">
	<meta name="twitter:data1" content="2 minuti">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "/product/pacchetto-vacanze-praga/",
	            "url": "/product/pacchetto-vacanze-praga/",
	            "name": "Praga - MIRAMONDO VIAGGI",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "primaryImageOfPage": {
	                "@id": "/product/pacchetto-vacanze-praga/#primaryimage"
	            },
	            "image": {
	                "@id": "/product/pacchetto-vacanze-praga/#primaryimage"
	            },
	            "thumbnailUrl": "/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png",
	            "datePublished": "2017-05-24T11:30:41+00:00",
	            "dateModified": "2023-03-06T14:58:08+00:00",
	            "description": "Ecco un possibile pacchetto vacanze a Praga di 2 notti: Giorno 1: Arrivo a Praga e trasferimento all'hotel prenotato. Dopo il check-in e un po' di riposo...",
	            "breadcrumb": {
	                "@id": "/product/pacchetto-vacanze-praga/#breadcrumb"
	            },
	            "inLanguage": "it-IT",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "/product/pacchetto-vacanze-praga/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "ImageObject",
	            "inLanguage": "it-IT",
	            "@id": "/product/pacchetto-vacanze-praga/#primaryimage",
	            "url": "/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png",
	            "contentUrl": "/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png",
	            "width": 610,
	            "height": 416,
	            "caption": "Pacchetto vacanze Praga"
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "/product/pacchetto-vacanze-praga/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Shop",
	                    "item": "/shop/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 3,
	                    "name": "Praga"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "MIRAMONDO VIAGGI",
	            "description": "",
	            "publisher": {
	                "@id": "/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "it-IT"
	        },
	        {
	            "@type": "Organization",
	            "@id": "/#organization",
	            "name": "MIRAMONDO VIAGGI",
	            "url": "/",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "it-IT",
	                "@id": "/#/schema/logo/image/",
	                "url": "/wp-content/uploads/2023/03/miramondo-logo-2.jpeg",
	                "contentUrl": "/wp-content/uploads/2023/03/miramondo-logo-2.jpeg",
	                "width": 1944,
	                "height": 720,
	                "caption": "MIRAMONDO VIAGGI"
	            },
	            "image": {
	                "@id": "/#/schema/logo/image/"
	            }
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="MIRAMONDO VIAGGI &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="MIRAMONDO VIAGGI &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="MIRAMONDO VIAGGI &raquo; Praga Feed dei commenti" href="/product/pacchetto-vacanze-praga/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sbi_styles-css" href="/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.1.2" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" media="all">
<link rel="stylesheet" id="mashsb-styles-css" href="/wp-content/plugins/mashsharer/assets/css/mashsb.min.css?ver=3.8.7" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.4.1" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.4.1" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="belinni-fonts-css" href="https://fonts.googleapis.com/css?family=Exo+2:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CSanchez:400,400italic&#038;subset=latin" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/belinni/css/font-awesome.min.css" media="all">
<link rel="stylesheet" id="plugins-styles-css" href="/wp-content/themes/belinni/css/plugins-styles.css" media="all">
<link rel="stylesheet" id="default-css" href="/wp-content/themes/belinni/css/woocommerce.css" media="all">
<link rel="stylesheet" id="belinni-main-styles-css" href="/wp-content/themes/belinni/style.css" media="all">
<style id="belinni-main-styles-inline-css">.background-opacity{opacity:!important;}
 .logo-wrapper{ padding-top: 10px; } 
 .logo-wrapper{ padding-bottom: 10px; } 
 .header-logo,.glide-navigation-logo{ width: 226px!important;} 
 .header-logo,.glide-navigation-logo{ height: 71px!important; } 
 .navigation li a{font-size:14px!important;}
 .navigation li a{font-weight:500!important;}
 ::-moz-selection{background:#0a0a0a;color: #fff;}
		::selection{background:#0a0a0a;color: #fff;}
		.widget_mc4wp_form_widget input[type=submit],
		.widget_product_search form input[type=submit],.index_subscribe input[type=submit],.woocommerce span.onsale,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce a.button.alt, .woocommerce a.button.alt:hover,.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-Addresses a.edit,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart a.checkout,.hero .grid-static-posts .category-post-title,.owl-carousel .more-button,.grid-static-posts .category-post-title{background:#0a0a0a;}
		.post:before,footer a:hover,.navigation li a:hover,.navigation li.current-menu-item > a, .format-quote .category-post-title a:after{color:#0a0a0a!important;}
		.widget_mc4wp_form_widget input[type=submit],.widget_product_search form input[type=submit]{background:#0a0a0a!important;}
		blockquote{border-left: 7px solid #0a0a0a;}
	body{font-family:'Exo 2',Arial,serif;font-size:15px;color:;}
	input::-webkit-input-placeholder{font-family: 'Exo 2', Arial, serif;}input:-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input::-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input:-ms-input-placeholder{font-family: 'Exo 2', Arial, serif;}
	#cancel-comment-reply-link,.woocommerce .button,.woocommerce ul.products .add_to_cart_button,.woocommerce ul.products .added_to_cart, .quantity.mkd-quantity-buttons .mkd-quantity-input,.navbar li a, h1.widget-title,h2.widget-title,h3.widget-title,h4.widget-title,h5.widget-title,h6.widget-title,.widget-tab-titles h3,.comments-counter-title,.comment-reply-title,.top-cart .icons .count {font-family: 'Exo 2'!important;}
	h1,h2,h3,h4,h5,h6{ font-family: 'Sanchez', Arial, serif!important; font-weight:400;letter-spacing:em;color:; }
	.page-title-wrapper,.product-title, .mini_cart_item .remove + a,.single-post .post-switch li a{font-family: 'Sanchez';}</style>
<link rel="stylesheet" id="responsive-css" href="/wp-content/themes/belinni/css/media.css" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="simple-likes-public-js-js-extra">var simpleLikes = {"ajaxurl":"\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};</script>
<script src="/wp-content/themes/belinni/js/simple-likes-public.js?ver=0.5" id="simple-likes-public-js-js"></script>
<script id="mashsb-js-extra">var mashsb = {"shares":"0","round_shares":"1","animate_shares":"0","dynamic_buttons":"0","share_url":"\/product\/pacchetto-vacanze-praga\/","title":"Praga","image":"\/wp-content\/uploads\/2017\/05\/Schermata-2023-03-03-alle-16.11.13.png","desc":"Ecco un possibile pacchetto vacanze a Praga di 2 notti:\r\n\r\nGiorno 1: Arrivo a Praga e trasferimento all'hotel prenotato. Dopo il check-in e un po' di riposo, si può iniziare a scoprire la città. Si può fare una passeggiata lungo il famoso Ponte Carlo, visitare la Piazza della Città Vecchia, dove si trova l'orologio astronomico, e ammirare la Torre della Polvere. Si può anche fare una visita alla Cattedrale di San Vito, il più grande edificio religioso di Praga. In serata, si può godere della cucina tradizionale ceca in uno dei numerosi ristoranti della città...","hashtag":"","subscribe":"link","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1","refresh":"1","nonce":"e94a0559ef","postid":"868","servertime":"1678119963","ajaxurl":"\/wp-admin\/admin-ajax.php"};</script>
<script src="/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=3.8.7" id="mashsb-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.4.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/Eserciziolunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Eserciziolunedi\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.4.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.6.0" id="vc_woocommerce-add-to-cart-js-js"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":"\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/868">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
<link rel="shortlink" href="/?p=868">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fproduct%2Fpacchetto-vacanze-praga%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fproduct%2Fpacchetto-vacanze-praga%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="/wp-content/uploads/2017/07/cropped-belinni-favicon-80x80.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="product-template-default single single-product postid-868 wp-custom-logo theme-belinni woocommerce woocommerce-page woocommerce-no-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="glide-navigation">
	<div class="sidebar-scroll scrollbar-macosx">
		
		<div class="close-glide-button">
			<a href="#" class="close-btn"></a>
		</div>

		<div class="glide-navigation-logo-wrapper">
			<div class="glide-navigation-logo">
									<a href="/"><img class="logo-img" src="/wp-content/uploads/2023/03/miramondo-logo-quadrato-e1677843975573.jpeg" alt="MIRAMONDO VIAGGI"><img class="retina-logo-img" alt="MIRAMONDO VIAGGI"></a>

							</div>
		</div>
		
		<ul id="menu-menu-prova" class="navbar">
<li id="menu-item-953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-953"><a href="/">Home</a></li>
<li id="menu-item-923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="/chi-siamo/">About us</a></li>
<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="/contatti/">Contacts</a></li>
<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-975"><a href="/shop/">Shop</a></li>
</ul>			</div>
</div>

<div class="glide-overlay close-btn"></div>
	<div class="container-fluid no-padding"></div>
	
	<header>
    <div class="header-wrapper">

                    <div class="header-style-8">
	<div class="logo-wrapper">
		<div class="container">
			<div class="header-logo">	<a href="/" class="logo-img"><img src="/wp-content/uploads/2023/03/miramondo-logo-quadrato-e1677843975573.jpeg" alt="MIRAMONDO VIAGGI"></a>

	<a href="/" class="retina-logo-img"><img src="/wp-content/themes/belinni/img/logo_2x.png" alt="MIRAMONDO VIAGGI"></a>
</div>
		</div>
	</div> 
	<div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-prova-1" class="navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-953"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-923"><a href="/chi-siamo/">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="/contatti/">Contacts</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-975"><a href="/shop/">Shop</a></li>
</ul></div>
</div>			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
		</div>
	</div>
	<div class="sticky-navigation"></div>
</div>



        
        <div class="background-block"></div>
        <div class="background-opacity"></div>
    </div>
</header>
<div class="search-wrapper">
	<form role="search" method="get" class="search-form" action="http://localhost:8888/Eserciziolunedi/">
		<input type="search" placeholder="Search Keyword" name="s" id="s" class="searchbox-input" autocomplete="off" required>
		<span>Input your search keywords and press Enter.</span>
	</form>
	<div class="header-socials-block">
		<span>Subscribe &amp; Follow:</span>
		<ul class="header-socials">
			<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>		</ul>
	</div>
	<div class="search-wrapper-close"></div>
</div>	
	<div class="main-panel  social-light-version">
	<div class="main">
		<div class="container">

		<div id="primary" class="content-area"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a>Home</a>&nbsp;&#47;&nbsp;<a href="/product-category/uncategorized/">Uncategorized</a>&nbsp;&#47;&nbsp;Praga</nav>
			
				<div class="woocommerce-notices-wrapper"></div>
<div id="product-868" class="product type-product post-868 status-publish first instock product_cat-uncategorized has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13-100x100.png" data-thumb-alt="Pacchetto vacanze Praga" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png"><img width="600" height="409" src="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13-600x409.png" class="wp-post-image" alt="Pacchetto vacanze Praga" decoding="async" title="Praga Repubblica Ceca" data-caption="" data-src="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png" data-large_image="http://localhost:8888/Eserciziolunedi/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png" data-large_image_width="610" data-large_image_height="416" srcset="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13-600x409.png 600w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13-300x205.png 300w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13-550x375.png 550w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.11.13.png 610w" sizes="(max-width: 600px) 100vw, 600px"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Praga</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>225,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>Ecco un possibile pacchetto vacanze a Praga di 2 notti:</p>
<p>Giorno 1: Arrivo a Praga e trasferimento all&#8217;hotel prenotato. Dopo il check-in e un po&#8217; di riposo, si può iniziare a scoprire la città. Si può fare una passeggiata lungo il famoso Ponte Carlo, visitare la Piazza della Città Vecchia, dove si trova l&#8217;orologio astronomico, e ammirare la Torre della Polvere. Si può anche fare una visita alla Cattedrale di San Vito, il più grande edificio religioso di Praga. In serata, si può godere della cucina tradizionale ceca in uno dei numerosi ristoranti della città&#8230;</p>
</div>

	
	<form class="cart" action="http://localhost:8888/Eserciziolunedi/product/pacchetto-vacanze-praga/" method="post" enctype="multipart/form-data">
		
		
<div class="quantity mkd-quantity-buttons">
	<span class="mkd-quantity-minus"><span class="icons icon-arrow-down"></span></span>
	<input type="text" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text mkd-quantity-input" size="4" pattern="[0-9]*" inputmode="numeric">
	<span class="mkd-quantity-plus"><span class="icons icon-arrow-up"></span></span>
</div>

		<button type="submit" name="add-to-cart" value="868" class="single_add_to_cart_button button alt wp-element-button">Aggiungi al carrello</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Categoria: <a href="/product-category/uncategorized/" rel="tag">Uncategorized</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Descrizione					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Recensioni (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Descrizione</h2>

<p>Ecco un possibile pacchetto vacanze a Praga di 2 notti:</p>
<p>Giorno 1: Arrivo a Praga e trasferimento all&#8217;hotel prenotato. Dopo il check-in e un po&#8217; di riposo, si può iniziare a scoprire la città. Si può fare una passeggiata lungo il famoso Ponte Carlo, visitare la Piazza della Città Vecchia, dove si trova l&#8217;orologio astronomico, e ammirare la Torre della Polvere. Si può anche fare una visita alla Cattedrale di San Vito, il più grande edificio religioso di Praga. In serata, si può godere della cucina tradizionale ceca in uno dei numerosi ristoranti della città.</p>
<p>Giorno 2: Il secondo giorno, si può visitare il Castello di Praga, uno dei simboli più importanti della città. Si può anche visitare il quartiere ebraico di Josefov, dove si trovano la Sinagoga Vecchia-Nuova e il cimitero ebraico. Nel pomeriggio, si può fare una crociera sul fiume Vltava per ammirare la città dall&#8217;acqua. In serata, si può godere della vita notturna di Praga, famosa per i suoi pub e bar.</p>
<p>Giorno 3: Dopo la prima colazione, si può fare un&#8217;ultima passeggiata nella città e acquistare qualche souvenir. Poi, trasferimento in aeroporto per il volo di ritorno.</p>
<p>Questo è solo un esempio di come potrebbe essere un pacchetto vacanze a Praga di 2 notti. Ovviamente, ci sono molte altre attività e luoghi da visitare in questa bellissima città, quindi si può personalizzare il pacchetto a seconda dei propri gusti e interessi.</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Recensioni		</h2>

					<p class="woocommerce-noreviews">Ancora non ci sono recensioni.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Recensisci per primo &ldquo;Praga&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/pacchetto-vacanze-praga/#respond" style="display:none;">Annulla risposta</a></small></span><form action="http://localhost:8888/Eserciziolunedi/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">La tua valutazione&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Valuta&hellip;</option>
						<option value="5">Perfetto</option>
						<option value="4">Buono</option>
						<option value="3">Sufficiente</option>
						<option value="2">Non male</option>
						<option value="1">Scarso</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">La tua recensione&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Nome&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia"> <input type="hidden" name="comment_post_ID" value="868" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Prodotti correlati</h2>
				
		<ul class="products columns-4">

			
					<li class="post-867 product type-product status-publish has-post-thumbnail product_cat-uncategorized first instock shipping-taxable purchasable product-type-simple">
	<a href="/product/pacchetto-vacanze-sardegna-sud/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.51-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Pacchetto vacanze Sardegna sud" decoding="async" srcset="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.51-300x300.png 300w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.51-150x150.png 150w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.51-80x80.png 80w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.51-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/product/pacchetto-vacanze-praga/?add-to-cart=867" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="867" data-product_sku="12434" aria-label="Aggiungi &ldquo;Sardegna Sud&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/product/pacchetto-vacanze-sardegna-sud/">
		<h2 class="woocommerce-loop-product__title">Sardegna Sud</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>131,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
</li>
			
					<li class="post-866 product type-product status-publish has-post-thumbnail product_cat-uncategorized  instock shipping-taxable purchasable product-type-simple">
	<a href="/product/creta/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.57-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Pacchetto vacanze Creta" decoding="async" srcset="/wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.57-300x300.png 300w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.57-150x150.png 150w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.57-80x80.png 80w, /wp-content/uploads/2017/05/Schermata-2023-03-03-alle-16.10.57-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="/product/pacchetto-vacanze-praga/?add-to-cart=866" data-quantity="1" class="button wp-element-button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="866" data-product_sku="1231245" aria-label="Aggiungi &ldquo;Creta&rdquo; al tuo carrello" rel="nofollow">Aggiungi al carrello</a>	<a href="/product/creta/">
		<h2 class="woocommerce-loop-product__title">Creta</h2>	</a>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>203,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
</li>
			
		</ul>

	</section>
	</div>


			
		</main></div>
		</div>
	</div>

		<div class="instagram-footer">
			<div class="instagram-widget">
							</div>
		</div>
	</div>

	<footer class=" social-light-version">
		<div class="container footers">
			<div class="footer-parts footer-part-1"></div>
			<div class="footer-parts footer-part-2"></div>
			<div class="footer-parts footer-part-3"></div>
		</div>

		<div class="copy-wrapper">
			<div class="container">
				<p class="copyright copy-left">Made with love by © Pixelshow</p>

								<ul class="socials right-socials socials-right">
					<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>				</ul>
							</div>
		</div>
	</footer>

	<div class="back-to-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Instagram Feed JS -->
<script type="text/javascript">var sbiajaxurl = "/wp-admin/admin-ajax.php";</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"Uncategorized","@id":"\/product-category\/uncategorized\/"}},{"@type":"ListItem","position":3,"item":{"name":"Praga","@id":"\/product\/pacchetto-vacanze-praga\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"\/product\/pacchetto-vacanze-praga\/#product","name":"Praga","url":"\/product\/pacchetto-vacanze-praga\/","description":"Ecco un possibile pacchetto vacanze a Praga di 2 notti:\r\n\r\nGiorno 1: Arrivo a Praga e trasferimento all'hotel prenotato. Dopo il check-in e un po' di riposo, si può iniziare a scoprire la città. Si può fare una passeggiata lungo il famoso Ponte Carlo, visitare la Piazza della Città Vecchia, dove si trova l'orologio astronomico, e ammirare la Torre della Polvere. Si può anche fare una visita alla Cattedrale di San Vito, il più grande edificio religioso di Praga. In serata, si può godere della cucina tradizionale ceca in uno dei numerosi ristoranti della città...","image":"\/wp-content\/uploads\/2017\/05\/Schermata-2023-03-03-alle-16.11.13.png","sku":868,"offers":[{"@type":"Offer","price":"225.00","priceValidUntil":"2024-12-31","priceSpecification":{"price":"225.00","priceCurrency":"EUR","valueAddedTaxIncluded":"false"},"priceCurrency":"EUR","availability":"http:\/\/schema.org\/InStock","url":"\/product\/pacchetto-vacanze-praga\/","seller":{"@type":"Organization","name":"MIRAMONDO VIAGGI","url":""}}]}]}</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script id="contact-form-7-js-extra">var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script id="wc-single-product-js-extra">var wc_single_product_params = {"i18n_required_rating_text":"Seleziona una valutazione","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.4.1" id="wc-single-product-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.4.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/Eserciziolunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Eserciziolunedi\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/Eserciziolunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/Eserciziolunedi\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b7d36d70417e94d77f18cc9f97800c77","fragment_name":"wc_fragments_b7d36d70417e94d77f18cc9f97800c77","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.4.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/themes/belinni/js/plugins.js?ver=1.0.0" id="plugins-js"></script>
<script src="/wp-content/themes/belinni/js/main.js?ver=1.0.0" id="belinni-main-scripts-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
</body>
</html>